name: Register Laravel Docker Image

on:
  pull_request:
    paths:
      - 'infra/docker/app/Dockerfile'
      - 'infra/docker/web/Dockerfile'
      - 'infra/docker/db/Dockerfile'

jobs:
  register-docker-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build & Push app Container
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./infra/docker/app/Dockerfile
          push: true
          tags: bwkw/tebo-app:latest

      - name: Build & Push nginx Container
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./infra/docker/web/Dockerfile
          push: true
          tags: bwkw/tebo-web:latest

      - name: Build & Push db Container
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./infra/docker/db/Dockerfile
          push: true
          tags: bwkw/tebo-db:latest
